  clientCourse.ConfForm.resources - Embedded, ContainedInManifestFile, 
  clientCourse.ConfManagerForm.resources - Embedded, ContainedInManifestFile, 
  clientCourse.MainForm.resources - Embedded, ContainedInManifestFile, 
  clientCourse.MemberManagerForm.resources - Embedded, ContainedInManifestFile, 
  clientCourse.MessageForm.resources - Embedded, ContainedInManifestFile, 
  clientCourse.MessageManagerForm.resources - Embedded, ContainedInManifestFile, 
  clientCourse.ProfileForm.resources - Embedded, ContainedInManifestFile, 
  clientCourse.ScientistForm.resources - Embedded, ContainedInManifestFile, 
  clientCourse.SearchForm.resources - Embedded, ContainedInManifestFile, 
  clientCourse.SignIn.resources - Embedded, ContainedInManifestFile, 
  clientCourse.SignUp.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly clientCourse, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class clientCourse.MessageForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Int32, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 accountType : Public
    Int32 messageType : Public
Class clientCourse.MessageManagerForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 accountType : Public
    clientCourse.MessageForm messageForm : Public
Class clientCourse.ScientistForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 accountType : Public
Class clientCourse.MemberManagerForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    clientCourse.ScientistForm scientistForm : Public
    Int32 accountType : Public
Class clientCourse.ConfForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 accountType : Public
    clientCourse.MemberManagerForm memberManagerForm : Public
    clientCourse.MessageManagerForm messageManagerForm : Public
Class clientCourse.ConfManagerForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 accountType : Public
    clientCourse.ConfForm confForm : Public
Class clientCourse.SearchForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 accountType : Public
    clientCourse.ScientistForm scientistForm : Public
    clientCourse.ConfForm confForm : Public
Class clientCourse.ProfileForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 accountType : Public
Class clientCourse.MainForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 accountType : Public
    clientCourse.SearchForm searchForm : Public
    clientCourse.MessageManagerForm messageManagerForm : Public
    clientCourse.ConfManagerForm confManagerForm : Public
    clientCourse.ProfileForm profileForm : Public
    UInt64 q : Public
    System.Collections.Generic.List`1[System.Int32] confs IsByValue : Public, InitOnly
Class clientCourse.SignIn: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 state : Public
    Int32 type : Public
Class clientCourse.SignUp: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 state : Public
    Int32 type : Public
Class clientCourse.RequestForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
